R version 4.2.2 (2022-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 15.6.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] Gviz_1.42.1          GenomicRanges_1.50.2 GenomeInfoDb_1.34.9  IRanges_2.32.0       S4Vectors_0.36.2     BiocGenerics_0.44.0 

loaded via a namespace (and not attached):
  [1] backports_1.5.1             shadowtext_0.1.4            Hmisc_5.2-0                 fastmatch_1.1-8             BiocFileCache_2.6.1         plyr_1.8.9                  igraph_2.1.1               
  [8] lazyeval_0.2.3              splines_4.2.2               BiocParallel_1.32.6         ggplot2_4.0.2               digest_0.6.39               ensembldb_2.22.0            htmltools_0.5.9            
 [15] yulab.utils_0.2.4           GOSemSim_2.24.0             viridis_0.6.5               GO.db_3.16.0                fansi_1.0.7                 checkmate_2.3.4             magrittr_2.0.5             
 [22] memoise_2.0.1               BSgenome_1.66.3             cluster_2.1.8.2             Biostrings_2.66.0           annotate_1.76.0             graphlayouts_1.2.1          matrixStats_1.5.0          
 [29] enrichplot_1.18.4           prettyunits_1.2.0           jpeg_0.1-10                 colorspace_2.1-2            blob_1.3.0                  rappdirs_0.3.4              ggrepel_0.9.6              
 [36] xfun_0.57                   dplyr_1.1.4                 crayon_1.5.3                RCurl_1.98-1.14             jsonlite_2.0.0              scatterpie_0.2.4            VariantAnnotation_1.44.1   
 [43] ape_5.8-1                   glue_1.8.0                  polyclip_1.10-7             gtable_0.3.6                zlibbioc_1.44.0             XVector_0.38.0              DelayedArray_0.24.0        
 [50] scales_1.4.0                DOSE_3.24.2                 DBI_1.3.0                   Rcpp_1.1.1                  htmlTable_2.4.3             viridisLite_0.4.3           xtable_1.8-8               
 [57] progress_1.2.3              gridGraphics_0.5-1          tidytree_0.4.6              foreign_0.8-91              bit_4.6.0                   Formula_1.2-5               htmlwidgets_1.6.4          
 [64] httr_1.4.8                  fgsea_1.24.0                RColorBrewer_1.1-3          pkgconfig_2.0.3             XML_3.99-0.16.1             farver_2.1.2                deldir_2.0-4               
 [71] nnet_7.3-20                 dbplyr_2.5.0                locfit_1.5-9.12             utf8_1.2.6                  ggplotify_0.1.2             tidyselect_1.2.1            rlang_1.2.0                
 [78] reshape2_1.4.4              AnnotationDbi_1.60.2        tools_4.2.2                 cachem_1.1.0                downloader_0.4.1            cli_3.6.6                   generics_0.1.4             
 [85] RSQLite_2.3.8               gson_0.1.0                  evaluate_1.0.5              stringr_1.5.1               fastmap_1.2.0               yaml_2.3.12                 ggtree_3.6.2               
 [92] knitr_1.51                  bit64_4.6.0-1               fs_2.0.1                    tidygraph_1.3.1             purrr_1.0.2                 AnnotationFilter_1.22.0     KEGGREST_1.38.0            
 [99] ggraph_2.2.1                nlme_3.1-169                aplot_0.2.3                 xml2_1.3.6                  biomaRt_2.54.1              compiler_4.2.2              rstudioapi_0.18.0          
[106] filelock_1.0.3              curl_6.0.1                  png_0.1-9                   treeio_1.22.0               tibble_3.2.1                tweenr_2.0.3                geneplotter_1.76.0         
[113] stringi_1.8.7               GenomicFeatures_1.50.4      lattice_0.22-9              ProtGenerics_1.30.0         Matrix_1.6-1                vctrs_0.7.3                 pillar_1.9.0               
[120] lifecycle_1.0.5             data.table_1.18.2.1         cowplot_1.1.3               bitops_1.0-9                patchwork_1.3.0             rtracklayer_1.58.0          qvalue_2.30.0              
[127] latticeExtra_0.6-31         R6_2.6.1                    BiocIO_1.8.0                gridExtra_2.3               codetools_0.2-20            dichromat_2.0-0.1           MASS_7.3-60                
[134] SummarizedExperiment_1.28.0 DESeq2_1.38.3               rjson_0.2.23                withr_3.0.2                 GenomicAlignments_1.34.1    Rsamtools_2.14.0            GenomeInfoDbData_1.2.9     
[141] parallel_4.2.2              hms_1.1.4                   clusterProfiler_4.6.2       rpart_4.1.27                ggfun_0.1.7                 tidyr_1.3.1                 HDO.db_0.99.1              
[148] rmarkdown_2.29              S7_0.2.1                    MatrixGenerics_1.10.0       otel_0.2.0                  biovizBase_1.46.0           ggforce_0.4.2               base64enc_0.1-6            
[155] Biobase_2.58.0              interp_1.1-6                restfulr_0.0.16            
