./data/coverage_bed/A1.bed	A1	MN
./data/coverage_bed/A2.bed	A2	MN
./data/coverage_bed/A5.bed	A5	MN
./data/coverage_bed/B1.bed	B1	MN
./data/coverage_bed/B4.bed	B4	mMN
./data/coverage_bed/B5.bed	B5	MN
./data/coverage_bed/B6.bed	B6	PN
./data/coverage_bed/C1.bed	C1	MN
./data/coverage_bed/C2.bed	C2	MN
./data/coverage_bed/C3.bed	C3	mMN
./data/coverage_bed/C4.bed	C4	mMN
./data/coverage_bed/D1.bed	D1	MN
./data/coverage_bed/D2.bed	D2	MN
./data/coverage_bed/D3.bed	D3	mMN
./data/coverage_bed/D5.bed	D5	MN
./data/coverage_bed/D6.bed	D6	PN
./data/coverage_bed/E2.bed	E2	MN
./data/coverage_bed/E3.bed	E3	mMN
./data/coverage_bed/E5.bed	E5	MN
./data/coverage_bed/E6.bed	E6	PN
./data/coverage_bed/F2.bed	F2	MN
./data/coverage_bed/F3.bed	F3	mMN
./data/coverage_bed/F5.bed	F5	MN
./data/coverage_bed/F6.bed	F6	PN
./data/coverage_bed/G1.bed	G1	MN
./data/coverage_bed/G4.bed	G4	MN
./data/coverage_bed/G5.bed	G5	MN
./data/coverage_bed/G6.bed	G6	PN
