./data/coverage_bed/A1_R2.bed	A1_R2	MN
./data/coverage_bed/A3_R2.bed	A3_R2	MN
./data/coverage_bed/A4_R2.bed	A4_R2	MN
./data/coverage_bed/B2_R2.bed	B2_R2	PN
./data/coverage_bed/B3_R2.bed	B3_R2	PN
./data/coverage_bed/B5_R2.bed	B5_R2	PN
./data/coverage_bed/C2_R2.bed	C2_R2	MN
./data/coverage_bed/C3_R2.bed	C3_R2	MN
./data/coverage_bed/C5_R2.bed	C5_R2	MN
./data/coverage_bed/D1_R2.bed	D1_R2	PN
./data/coverage_bed/D2_R2.bed	D2_R2	PN
./data/coverage_bed/D4_R2.bed	D4_R2	PN
./data/coverage_bed/E1_R2.bed	E1_R2	MN
./data/coverage_bed/E2_R2.bed	E2_R2	MN
./data/coverage_bed/E5_R2.bed	E5_R2	MN
./data/coverage_bed/F1_R2.bed	F1_R2	PN
./data/coverage_bed/F3_R2.bed	F3_R2	PN
./data/coverage_bed/F4_R2.bed	F4_R2	PN
./data/coverage_bed/G4_R2.bed	G4_R2	MN
./data/coverage_bed/H2_R2.bed	H2_R2	PN
./data/coverage_bed/H3_R2.bed	H3_R2	PN
./data/coverage_bed/H4_R2.bed	H4_R2	PN
./data/coverage_bed/H5_R2.bed	H5_R2	PN
