R version 4.2.2 (2022-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 15.6.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] dplyr_1.1.4           ComplexHeatmap_2.14.0 pheatmap_1.0.12       UpSetR_1.4.0          regioneR_1.30.0       GenomicRanges_1.50.2  GenomeInfoDb_1.34.9   IRanges_2.32.0        S4Vectors_0.36.2     
[10] BiocGenerics_0.44.0   DescTools_0.99.58     ggsignif_0.6.4        ggpubr_0.6.0          fitdistrplus_1.2-6    survival_3.8-6        MASS_7.3-60           ggplot2_4.0.2         stringr_1.5.1        
[19] tidyr_1.3.1          

loaded via a namespace (and not attached):
  [1] colorspace_2.1-2            rjson_0.2.23                class_7.3-23                circlize_0.4.18             XVector_0.38.0              GlobalOptions_0.1.2         gld_2.6.8                  
  [8] dichromat_2.0-0.1           clue_0.3-68                 rstudioapi_0.18.0           proxy_0.4-29                farver_2.1.2                fansi_1.0.7                 mvtnorm_1.3-6              
 [15] codetools_0.2-20            splines_4.2.2               doParallel_1.0.17           cachem_1.1.0                rootSolve_1.8.2.4           Formula_1.2-5               Cairo_1.7-0                
 [22] Rsamtools_2.14.0            broom_1.0.7                 cluster_2.1.8.2             png_0.1-9                   compiler_4.2.2              httr_1.4.8                  backports_1.5.1            
 [29] Matrix_1.6-1                fastmap_1.2.0               cli_3.6.6                   tools_4.2.2                 gtable_0.3.6                glue_1.8.0                  lmom_3.3                   
 [36] GenomeInfoDbData_1.2.9      Rcpp_1.1.1                  carData_3.0-6               Biobase_2.58.0              cellranger_1.1.0            vctrs_0.7.3                 Biostrings_2.66.0          
 [43] rtracklayer_1.58.0          iterators_1.0.14            lifecycle_1.0.5             restfulr_0.0.16             rstatix_0.7.2               XML_3.99-0.16.1             zlibbioc_1.44.0            
 [50] scales_1.4.0                BSgenome_1.66.3             ragg_1.3.2                  hms_1.1.4                   MatrixGenerics_1.10.0       parallel_4.2.2              SummarizedExperiment_1.28.0
 [57] expm_1.0-0                  RColorBrewer_1.1-3          yaml_2.3.12                 Exact_3.3                   memoise_2.0.1               gridExtra_2.3               stringi_1.8.7              
 [64] BiocIO_1.8.0                foreach_1.5.2               e1071_1.7-17                boot_1.3-32                 BiocParallel_1.32.6         shape_1.4.6.1               systemfonts_1.1.0          
 [71] rlang_1.2.0                 pkgconfig_2.0.3             matrixStats_1.5.0           bitops_1.0-9                lattice_0.22-9              purrr_1.0.2                 GenomicAlignments_1.34.1   
 [78] labeling_0.4.3              cowplot_1.1.3               tidyselect_1.2.1            plyr_1.8.9                  magrittr_2.0.5              R6_2.6.1                    generics_0.1.4             
 [85] DelayedArray_0.24.0         pillar_1.9.0                haven_2.5.4                 withr_3.0.2                 abind_1.4-8                 RCurl_1.98-1.14             tibble_3.2.1               
 [92] crayon_1.5.3                car_3.1-3                   utf8_1.2.6                  GetoptLong_1.1.1            readxl_1.4.3                data.table_1.18.2.1         forcats_1.0.0              
 [99] S7_0.2.1                    digest_0.6.39               textshaping_0.4.0          
