R version 4.2.2 (2022-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 15.6.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] DOSE_3.24.2                 ggplot2_3.5.1               enrichplot_1.18.4          
 [4] clusterProfiler_4.6.2       fgsea_1.24.0                msigdbr_7.5.1              
 [7] org.Hs.eg.db_3.16.0         AnnotationDbi_1.60.2        DESeq2_1.38.3              
[10] SummarizedExperiment_1.28.0 Biobase_2.58.0              MatrixGenerics_1.10.0      
[13] matrixStats_1.4.1           GenomicRanges_1.50.2        GenomeInfoDb_1.34.9        
[16] IRanges_2.32.0              S4Vectors_0.36.2            BiocGenerics_0.44.0        

loaded via a namespace (and not attached):
  [1] colorspace_2.1-1       ggtree_3.6.2           gson_0.1.0             qvalue_2.30.0         
  [5] XVector_0.38.0         fs_1.6.5               aplot_0.2.3            rstudioapi_0.17.1     
  [9] farver_2.1.2           graphlayouts_1.2.1     ggrepel_0.9.6          bit64_4.5.2           
 [13] fansi_1.0.6            scatterpie_0.2.4       codetools_0.2-20       splines_4.2.2         
 [17] cachem_1.1.0           GOSemSim_2.24.0        geneplotter_1.76.0     polyclip_1.10-7       
 [21] jsonlite_1.8.9         annotate_1.76.0        GO.db_3.16.0           png_0.1-8             
 [25] ggforce_0.4.2          compiler_4.2.2         httr_1.4.7             Matrix_1.6-1          
 [29] fastmap_1.2.0          lazyeval_0.2.2         cli_3.6.3              tweenr_2.0.3          
 [33] tools_4.2.2            igraph_2.1.1           gtable_0.3.6           glue_1.8.0            
 [37] GenomeInfoDbData_1.2.9 reshape2_1.4.4         dplyr_1.1.4            fastmatch_1.1-4       
 [41] Rcpp_1.0.13-1          vctrs_0.6.5            Biostrings_2.66.0      babelgene_22.9        
 [45] ape_5.8                nlme_3.1-166           ggraph_2.2.1           stringr_1.5.1         
 [49] lifecycle_1.0.4        XML_3.99-0.16.1        zlibbioc_1.44.0        MASS_7.3-60           
 [53] scales_1.3.0           tidygraph_1.3.1        parallel_4.2.2         RColorBrewer_1.1-3    
 [57] memoise_2.0.1          gridExtra_2.3          downloader_0.4         ggfun_0.1.7           
 [61] HDO.db_0.99.1          yulab.utils_0.1.8      stringi_1.8.4          RSQLite_2.3.8         
 [65] tidytree_0.4.6         BiocParallel_1.32.6    rlang_1.1.4            pkgconfig_2.0.3       
 [69] bitops_1.0-9           lattice_0.22-6         purrr_1.0.2            labeling_0.4.3        
 [73] treeio_1.22.0          patchwork_1.3.0        cowplot_1.1.3          shadowtext_0.1.4      
 [77] bit_4.5.0              tidyselect_1.2.1       plyr_1.8.9             magrittr_2.0.3        
 [81] R6_2.5.1               generics_0.1.3         DelayedArray_0.24.0    DBI_1.2.3             
 [85] pillar_1.9.0           withr_3.0.2            KEGGREST_1.38.0        RCurl_1.98-1.14       
 [89] tibble_3.2.1           crayon_1.5.3           utf8_1.2.4             viridis_0.6.5         
 [93] locfit_1.5-9.10        grid_4.2.2             data.table_1.16.2      blob_1.2.4            
 [97] digest_0.6.37          xtable_1.8-4           tidyr_1.3.1            gridGraphics_0.5-1    
[101] munsell_0.5.1          viridisLite_0.4.2      ggplotify_0.1.2       
